<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivityPokemon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tituloAtacanteMainActivity2"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text=" Selecciona el Pokemon defensor:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAtacanteMainActivity" />




    <TextView
        android:id="@+id/tituloMainActivity"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:text="BATALLA POKÉMON"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />




    <TextView
        android:id="@+id/tituloAtacanteMainActivity"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text=" Selecciona el Pokemon atacante:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMainActivity" />



    <Spinner
        android:id="@+id/spinnerAtacanteMainActivity"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAtacanteMainActivity"
        tools:ignore="SpeakableTextPresentCheck" />




    <Spinner
        android:id="@+id/spinnerDefensorMainActivity"
        android:layout_width="406dp"
        android:layout_height="57dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAtacanteMainActivity2"
        tools:ignore="SpeakableTextPresentCheck" />




    <Button
        android:id="@+id/buttonBatallarMainActivity"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:text="Batallar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDefensorMainActivity" />



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentTestMain"
        android:name="com.example.pokemon.models.fragments.TestFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBatallarMainActivity"
        tools:layout="@layout/fragment_test" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentTestMain2"
        android:name="com.example.pokemon.models.fragments.fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FragmentTestMain"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_fragment2" />

</androidx.constraintlayout.widget.ConstraintLayout>