<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonBattle">

    <TextView
        android:id="@+id/tituloPokemonBattle"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="BATALLA POKÉMON"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloAtacantePokemonBattle"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Pokemon Atacante:"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPokemonBattle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/carta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAtacantePokemonBattle">

        <TextView
            android:id="@+id/nombrePokemonBattleAtacante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:text="nombre pokemon"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tipoPokemonBattleAtacante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:text="tipo de pokemon"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vidaPokemonBattleAtacante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:text="100"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tituloDefensorPokemonBattle"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pokemon Defensor:"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carta" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloDefensorPokemonBattle">

        <TextView
            android:id="@+id/nombreDefensorPokemonResultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:text="nombre pokemon"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tipoDefensorPokemonResultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:text="tipo de pokemon"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vidaDefensorPokemonResultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:text="100"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/atacarPokemonBattle"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="atacar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />
</androidx.constraintlayout.widget.ConstraintLayout>