<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatallaTurno">

    <TextView
        android:id="@+id/tituloBatallaTurno"
        android:layout_width="243dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Resultado de la batalla"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentBatallaTurno"
        android:name="com.example.pokemon.models.fragments.GanadorBatallaTurno"
        android:layout_width="380dp"
        android:layout_height="154dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloBatallaTurno"
        tools:layout="@layout/fragment_ganador_batalla_turno" />

</androidx.constraintlayout.widget.ConstraintLayout>