<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".models.fragments.GanadorBatallaTurno">

    <androidx.cardview.widget.CardView
        android:id="@+id/CartaImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:cardBackgroundColor="#ffffff">

        <TextView
            android:id="@+id/ganadorTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Nombre"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/GanadorVida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="Vida"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ganadorMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="64dp"
            android:text="El pokemoen ha acatado al rival"
            android:textAlignment="center"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/ImagePokemon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="32dp"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/buttonVolver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Volver"
            android:textAlignment="center" />
    </LinearLayout>

</FrameLayout>